{
  "Name": "Looking for Love - THAI",
   "Author": "sivolobwho and foggywizard",
   "Description": "Lets you romance and marry Clint, Gus, Lewis, Linus, Marnie, Pam, Sandy, Willy, & Wizard. - Translate by Translator Army",
   "Version": "1.1.2",
   "UniqueID": "foggy.LfL",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:6236" ],
}
