{
  "Name": "[CP] Life Cycle - Penny & Sam",
  "Author": "nraittanna",
  "Version": "3.2.3",
  "Description": "A mod that makes Stardew Valley NPCs more lively | Penny and Sam version.",
  "UniqueID": "nraittanna.LifeCyclePennySam",
  "UpdateKeys": [ "Nexus:6200" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}